{
  "name": "redux-examples",
  "version": "1.0.0",
  "author": "Ricardo Canelas",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "mobx": "^5.6.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "esm": "^3.0.84",
    "prettier": "^1.15.1"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint examples --color --ignore-path .gitignore",
    "lint:fix": "node_modules/.bin/eslint --fix examples --color --ignore-path .gitignore .",
    "esm": "node -r esm",
    "example01": "node -r esm -- examples/01/index.js",
    "example02": "node -r esm -- examples/02/index.js",
    "example03": "node -r esm -- examples/03/index.js",
    "example04": "node -r esm -- examples/04/index.js",
    "example05": "node -r esm -- examples/05/index.js",
    "alternative01": "node -r esm -- ./alternatives/a01/index.js"
  }
}
